<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center_horizontal"
        android:padding="4dp">
    </TextView>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:padding="4dp">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1 point"
        android:layout_margin="8dp"
        android:onClick="button_that_adds_1_point">
    </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:id="@+id/fouls_team_a">
        </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add one foul"
        android:layout_margin="8dp"
        android:onClick="button_that_adds_1_foul_for_team_a">

    </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:padding="4dp">
        </TextView>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:padding="4dp">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 point"
            android:layout_margin="8dp"
            android:onClick="button_that_adds_1_point_for_b">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:id="@+id/fouls_team_b">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add one foul"
            android:layout_margin="8dp"
            android:onClick="button_that_adds_1_foul_for_team_b">

        </Button>
    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:onClick="reset_Button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">
    </Button>

</RelativeLayout>